<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="2dp"
        android:right="2dp"
        android:left="2dp"
        android:bottom="2dp"
        >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <stroke
                android:width="2dp"
                android:color="#fff"
            />
            <solid android:color="#FFFFFF" />
            <corners android:radius="1dp" />
        </shape>
    </item>
</layer-list>
