<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_validate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView 1"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/tv_2"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="4dp" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView 2"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/tv_3"
                app:layout_constraintTop_toBottomOf="@+id/tv_1"
                tools:layout_editor_absoluteX="4dp" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView 3"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/tv_4"
                app:layout_constraintTop_toBottomOf="@+id/tv_2"
                tools:layout_editor_absoluteX="4dp" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView 4"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/tv_3"
                app:layout_constraintTop_toBottomOf="@+id/tv_5"
                tools:layout_editor_absoluteX="4dp" />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView 5"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/tv_6"
                app:layout_constraintTop_toBottomOf="@+id/tv_4"
                tools:layout_editor_absoluteX="4dp" />

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView 6"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/tv_7"
                app:layout_constraintTop_toBottomOf="@+id/tv_8"
                tools:layout_editor_absoluteX="4dp" />

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView 7"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/tv_8"
                app:layout_constraintTop_toBottomOf="@+id/tv_6"
                tools:layout_editor_absoluteX="4dp" />

            <TextView
                android:id="@+id/tv_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView 8"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/tv_9"
                app:layout_constraintTop_toBottomOf="@+id/tv_7"
                tools:layout_editor_absoluteX="4dp" />

            <TextView
                android:id="@+id/tv_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView 9"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/tv_10"
                app:layout_constraintTop_toBottomOf="@+id/tv_8"
                tools:layout_editor_absoluteX="4dp" />

            <TextView
                android:id="@+id/tv_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView 10"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_9"
                tools:layout_editor_absoluteX="4dp" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="#2C5413"
        android:text="Valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
    />
</android.support.constraint.ConstraintLayout>
