<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        
    <TextView
        android:id="@+id/tv_actionbar"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:background="#083763"
        android:gravity="left|center"
        android:paddingLeft="4dp"
        android:textColor="#FFFFFF"
        android:text="Arbres vivants"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_titre"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Num Placette 1 - Rayon 22.5"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="left|center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_actionbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_items"        
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_titre"
        app:layout_constraintBottom_toTopOf="@+id/cl_menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/cl_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#083763"
            android:textColor="#FFFFFF"
            android:text="Ajouter"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textColor="#FFFFFF"
            android:background="#2C5413"
            android:text="Valider"
            android:layout_weight="1"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
