<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_delete"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        style="@style/lstItem"
        android:text="X"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_num" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        style="@style/lstItem"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_delete"
        app:layout_constraintRight_toLeftOf="@+id/tv_ess" />

    <TextView
        android:id="@+id/tv_ess"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        style="@style/lstItem"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_num"
        app:layout_constraintRight_toLeftOf="@+id/tv_dim1" />

    <TextView
        android:id="@+id/tv_dim1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        style="@style/lstItem"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_ess"
        app:layout_constraintRight_toLeftOf="@+id/tv_dim2" />

    <TextView
        android:id="@+id/tv_dim2"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textAlignment="center"
        style="@style/lstItem"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_dim1"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
